# site-data-parser

./: pom.xml
src/main/java/com/zetsubou_0/parser/: DocumentParser.java  Parser.java  ParserApp.java  ParserRunner.java  TaskExecutor.java  ThrowableConsumer.java  ThrowableSupplier.java
src/main/java/com/zetsubou_0/parser/adapter/: AdapterFactory.java  DataItemAdapter.java
src/main/java/com/zetsubou_0/parser/adapter/impl/: AdapterFactoryImpl.java  ImageAdapter.java  PriceAdapter.java
src/main/java/com/zetsubou_0/parser/backoff/: BackOff.java  ThrowableConsumer.java  ThrowableSupplier.java
src/main/java/com/zetsubou_0/parser/backoff/impl/: BackOffConfig.java  BackOffConfigBuilder.java  BackOffImpl.java
src/main/java/com/zetsubou_0/parser/csv/: CsvField.java  CsvWriter.java  Table.java
src/main/java/com/zetsubou_0/parser/csv/impl/: CsvWriterImpl.java
src/main/java/com/zetsubou_0/parser/di/modules/: ParserModules.java
src/main/java/com/zetsubou_0/parser/dom/: CategoryProcessor.java  DataItemModel.java  DataItemProcessor.java  DomAdapter.java  Helper.java  ItemProcessor.java  ProcessorFactory.java  ReflectionService.java
src/main/java/com/zetsubou_0/parser/dom/impl/: AbstractDataItemProcessor.java  AluminiumConstructionDataProcessor.java  CategoryProcessorImpl.java  ControlDataProcessor.java  DomAdapterImpl.java  ExteriorLightingProcessor.java  HelperImpl.java  LedDecorDataProcessor.java  LedLightsDataProcessor.java  LedLineDataProcessor.java  LedLineProcessorData.java  LinesLedProcessor.java  MockDataItemProcessor.java  PowerBlockDataProcessor.java  ProcessorFactory.java  ProcessorFactoryImpl.java  ReflectionServiceImpl.java
src/main/java/com/zetsubou_0/parser/impl/: FixedTaskExecutor.java  SiteParserImpl.java
src/main/java/com/zetsubou_0/parser/model/: AbstractCommonDataItem.java  AbstractDataItem.java  AbstractItemData.java  AbstractLedProduct.java  AluminiumConstruction.java  ApplicationConfiguration.java  Configuration.java  Control.java  DataItem.java  DataItemModel.java  ExteriorLighting.java  ImageDataItem.java  ItemAdapter.java  ItemData.java  LedDecor.java  LedLights.java  LedLine.java  PowerBlock.java  PriceDataItem.java  Type.java
src/main/java/com/zetsubou_0/parser/model/type/: CharacteristicsType.java  PageType.java
